/*global rules*/
*{  
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
/*variables*/
:root{
   --main-color:#2aad6e;
   --second-color:#F6F6F6;
   --main-pad:60px;
    
}

html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Rubik', sans-serif;
    font-family: 'Work Sans', sans-serif;}

ul {
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width:970px;
    }
}
@media (min-width:1200px) {
   .container{ width: 1170px ;
    
}}
/*componenets*/
.special-heading {
    width: fit-content;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width:fit-content;
    border: 2px solid black;
    padding:15px;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 600;
    margin-bottom:100px;

}
.special-heading:hover {
    color: white;
    border-color:white;
    transition-delay: 0.5s;
}
.special-heading::before , .special-heading::after{
    content:"";
    position: absolute;
    width:15px;
    height:15px;
    border-radius: 50%;
    background-color: var(--main-color);
    top:50%;
    transform:translateY(-50%);
    z-index: -1;
}
.special-heading::before{
left:-30px;
}
.special-heading:hover::before{
animation: fill-left 0.4s linear forwards;
}
.special-heading::after{
right:-30px;
}
.special-heading:hover::after{
animation: fill-right 0.4s linear forwards;
}

.dots img:first-of-type{
    position:absolute;
    top:100px;
    right:0px;
    z-index: 0;
}
.dots img:last-of-type{
    position:absolute;
    bottom:100px;
    left:0px;
    z-index: 0;

}



.spikes{
    position :relative;
}
.spikes::after{
    position: absolute;
    content: '';
    height: 30px;
    width: 100%;
    right: 0%;
    z-index: 1;
    background-image: linear-gradient(135deg, #e3dfdf 25%, transparent 25%), linear-gradient(225deg, #e3dfdf 25%, transparent 25%);
    background-size: 30px 30px;
}


/************************Landing section*****************/
.header{
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    max-width: 100vw;

}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    flex-wrap: wrap;
    position: relative;
  
}
@media (max-width:767px){
    .header .container  {
     justify-content: center;
   }
}
.header  h3{
    font-weight: 600;
    color: var(--main-color);
    font-size: 30px;
    height:64px;
    display: flex;
    justify-content: center;
    align-items: center;

}
@media (max-width:767px){
    .header  h3{
      width:100%;
    }
}

.header .container > ul  > li{
    display: inline-block;
    text-transform: capitalize;
}


.header .container > ul  > li > a{
    color: black;
    height: 64px;
    padding: 0px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    transition: 0.2s;
}   
@media (max-width:767px){
 .header .container > ul  li  a{
    padding: 0px 5px;
    font-size: 14px;
}

}
.header .container > ul  li  a:hover {
    background-color:var(--second-color);
    border-top: 1px solid var(--main-color);
    color:var(--main-color);

}
.header .container .other-links{
   display: flex;
   background-color: white;
   width:100%;
   gap:  25px;
   padding-top:10px;
   padding-bottom: 20px;
   border-bottom: 4px solid var(--main-color);
   flex-wrap: wrap;
   position: absolute;
   top:calc(100% + 1px);
   opacity: 0;
   z-index: 3;
 }

   @media (max-width:992px){
    .header .container .other-links{
        gap:50px;
        padding-bottom: 0px;
    }
   }
   @media (max-width:768px) {
    .header .container .other-links {
      gap:0px;
    }
}

   .header .container .other-links .image{
    width:40%;
   }
.header .container .other-links .image img{
    
    max-width: 100%;
}
@media (max-width:992px){
    .header .container .other-links .image {
        display: none;
    }
}
.header .container .other-links ul{
    width:27%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 0px 50px ;
}
@media (max-width:992px){
    .header .container .other-links ul{
    width:40%;
    margin:0px 20px;
}
}
@media (max-width:768px) {
    .header .container .other-links ul{
        width:100%;
        padding:0px;
    }
}

.header .container .other-links ul li{
position: relative;
height:40px;
display: flex;
align-items: center;
overflow: hidden;
}
@media (max-width:992px){
    .header .container .other-links ul li{
      height:45px;
    }
}
@media (max-width:768px) {
    .header .container .other-links ul li{
        height: 60px;
    }
}

.header .container .other-links ul li::before{
    content:"";
    background-color: var(--second-color);
    position: absolute;
    width:0%;
    height:100%;
    left:0%;
    transition: 0.7s;
    z-index: -2;
}
.header .container .other-links ul li:hover::before{
width:100%;
}

.header .container .other-links ul li:not(:last-of-type):after{
    content: "";
    position: absolute;
    height: 2px;
    width:100%;
    left:0%;
    top:99%;
    background-color: #DDD;
}
@media (max-width:768px) {
    .header .container .other-links ul:first-of-type li:last-of-type:after{
        content: "";
        position: absolute;
        height: 1px;
        width:100%;
        left:0%;
        top:99%;
        background-color: #DDD;
    }
}
.header .container .other-links ul:first-of-type li:last-of-type:hover .other-links{
}
.header .container .other-links ul a{
    padding-left: 10px;
    color: var(--main-color);
    font-weight: 500;

}
.header .container .other-links ul a i{
    padding-right: 30px;
}
/***********************************************/
.landing{
    position: relative;
    overflow: hidden;
}
.landing::before{
    content:"";
    position: absolute;
    width:100%;
    height:100%;
    left:0%;
    top:-10%;
    background-color: #e3dfdf;
    transform: skewY(-7deg);
    transform-origin: top left;
    z-index: -1;
}
.landing .container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height:calc(100vh - 64px );
    padding-bottom: 110px;
}
@media(max-width:992px){
    .landing .container{
        text-align: center;
        justify-content: center;
    }
}
@media(max-width:992px){
    .landing .container{
        min-height:calc(100vh - 128px );

    }
}

.landing .text{
    width:500px;
    max-width: 100%;
}
.landing .text h1{
    font-size: 40px;
    font-weight: 600;
    letter-spacing: -2px;
}
@media(max-width:992px){
    .landing .text h1{
        font-size: 30px;
}
}
.landing .text p{
    color:#777;
    line-height: 2;
    font-size: 22px;
    margin-top:10px;
}
 @media(max-width:992px){
.landing .image{
    display: none;
}   
    
}
.landing .image img{
    width:500px;
    max-width: 100%;
    position: relative;
    animation: up-and-down 5s infinite linear;

}
.landing  .go-down{
    position: absolute;
    top: 85%;
    transform: translateX(-50%);
    left: 50%;
    animation: bouncing 2s  linear  infinite alternate ;
}
.landing .go-down i{
    color:var(--main-color);
    font-size: 40px;

}
/***********************ARTICLES*********************/
.articles{
    padding-top:var(--main-pad);
    padding-bottom: var(--main-pad);
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    grid-gap:25px;
}
.articles .container .card {
    border-radius: 10px;
    position: relative;
    transition:  6s;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.articles .container .card:hover {
 bottom:10px;
 -webkit-box-shadow: 0 0 10px #b6abab;
 -moz-box-shadow: 0 0 10px #b6abab;
 box-shadow: 0 0 10px #b6abab;
}
.articles .container .card:hover .read i{
    animation:move-right 1s linear infinite;
}
.articles .container .card img{
    width:100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.articles .container .card .text{
    padding:20px ;
    border-bottom: 1px solid #DDD;
}
.articles .container .card .text h3{
    margin-bottom: 10px;
}
.articles .container .card .text p{
    color: #777;
    font-size: 15px;
    line-height: 1.6;
}
.articles .container .card .read {
    padding:20px 10px;
    position: relative;
}
.articles .container .card .read a{
    font-weight: 600;
    color: var(--main-color);
    margin:15px 0px;
}
.articles .container .card i{
    color: var(--main-color);
    position: absolute;
    transition: translateY(-50%);
    right:15px;
    top:24px;
    
}
/****************GALLERY***********************************/
.gallery{
    padding: var(--main-pad) 0px;
    background-color: #e3dfdf;
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 50px;
}
.gallery .container .gal{
    background-color: white;
    padding:20px;
    -webkit-box-shadow: 0 0 10px #b6abab;
    -moz-box-shadow: 0 0 10px #b6abab;
    box-shadow: 0 0 10px #b6abab;
   }
 .gallery .gal .image{
    position: relative;
    overflow: hidden;

   }
   .gallery .gal .image:hover img{
    transform: rotate(5deg) scale(1.1);
    
   }

.gallery .container .image::before{
    content:"";
    position: absolute;
    width: 0%;
    height:0%;
    transform: translate( -50% , -50% );
    top:50%;
    left:50%;
    background-color: rgba(255, 255, 255, 0.473);
    z-index: 2;

}
.gallery .container .image:hover::before{
    animation:flash 0.5s ;
}


   .gallery .container .gal:hover{
}
.gallery .container .gal img{
    max-width: 100%;
    transition:0.4s;

}
/********************FEATUTRES************************/
.features{
    padding: var(--main-pad) 0px;
 }
 .feat{
    border: 1px solid #ddd;
 }


 .features .feat:first-of-type:hover .text a,
 .features .feat:nth-of-type(2):hover .text a,
 .features .feat:last-of-type:hover .text a{
    color:white;
    transition-delay: 0.2s;
 }

 .feat:hover .text a::before{
    animation: fill-left-more 0.3s linear forwards;
 }
 

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap:40px;
}
.features .image{
    position: relative;
    height: max-content;
    overflow: hidden;
}
.features .image::before{
    content: "";
    position: absolute;
    width: 100%;
    height:100%;
    top:0%;
    left:0%;
    background-color: var(--main-color);
    opacity: 0.4;
}
/*      

*/
.features .image::after{
    content: "";
    position: absolute;
    bottom:0px;
    right:0;
    border-style: solid;
    border-width:  100px 706px 50px 100px;
    border-color:transparent white white white;
    transition: 0.5s;
}
.feat:hover .image::after{
    left:0px;
    border-width :  100px 100px 50px 706px;
    border-color: transparent white white white;
}



.features .image img{
    max-width:100%;
}
.features .text{
    padding:20px;
    text-align: center;
}
.features .text h2{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 50px;
    left:50%;
    transform: translateX(-50%);
    position: relative;
    width:fit-content;
 }
.features .text h2::after{
    position: absolute;
    content:"";
    height:4px;
    width:70%;
    left:15%;
    top:calc(100% + 10px);
}
.features .feat:first-of-type .image::before ,
.features .feat:first-of-type h2:after,
.features .feat:first-of-type .text a::before{
    background-color: var(--main-color);
}
.features .feat:nth-of-type(2) .image::before,
.features .feat:nth-of-type(2) h2:after,
.features .feat:nth-of-type(2) .text a::before{
    background-color: red
}

.features .feat:last-of-type .image::before,
.features .feat:last-of-type h2:after,
.features .feat:last-of-type .text a::before{
    background-color: rgb(6, 119, 232);
}
.features .text p{
    font-size: 18px;
    line-height: 2;
    color: #777;
    margin-bottom: 50px;
    
}
.features .text a{
    font-weight: bold;
    font-size: 19px;
    padding:10px 25px;
    border-radius: 4px;
    border: 2px solid ;
    position: relative;
    z-index: 3;
 }
 .features .feat:first-of-type .text a{
    border-color:var(--main-color) ;
    color:var(--main-color) ;

 }
 .features .feat:nth-of-type(2) .text a{
    border-color: red;
    color: red;

 }
 .features .feat:last-of-type .text a{
    border-color: rgb(6, 119, 232);
    color:rgb(6, 119, 232);

 }
.features .text a::before{
    position: absolute;
    content: "";
    width:0%;
    height:100%;
    left:0%;
    top:0%;
    z-index: -1;
}
/********************testimonials*******************************/
.testimonials{
    padding: var(--main-pad) 0px;
    background-color: #e3dfdf;


}
.testimonials .container{
    padding:50px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap:40px;
}
.testimonials .test {
    position: relative;
    border: 1px solid #ccc;
    background-color: white;
    padding:20px;
    border-radius: 6px;
    margin:0px 10px;
   
}
.testimonials .test .image{
    position: absolute;
    width:100px;
    height: 100px;
    background-color:  yellow;
    border-radius: 50%;
    border: 10px solid #e3dfdf;
    right:-10px;
    top:-50px;
    
  }

.testimonials .test .image img{
width:100%;
border-radius: 50%;
}
.testimonials .test  h2{
    color: var(--main-color);
    font-weight: 700;
    font-size: 20px;
    letter-spacing: -1px;
    margin-bottom: 10px;
}
.testimonials .test .filled{
    margin:10px 0px;
    color: yellow;
   
}
.testimonials .test p{
    color:#777;
    line-height: 1.7;
    margin-bottom:10px 0px;
}
/*******************team memebers *****************/

.team_mem{
    padding: var(--main-pad) 0px;
}
.team_mem .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    grid-gap:80px;
}
.team_mem .container .team{
    display: flex;
    position: relative;
    border-radius: 8px;
    height:400px;
    background-color: #e3dfdf;

}
.team_mem .container .team::after{
    content: "";
    height:100%;
    width:0%;
    background-color: #b8b8b8;
    border-radius: 8px;
    transition: 0.4s;

   }
   .team_mem .container .team:hover::after{
    width:100%;
   }
.team_mem .container .team img{
    position: absolute;
    width:90%;
    height:250px;
    left:-8%;
    top:15%;
    border-radius: 8px;
    transition: 0.4s;
}
@media  (max-width:767px){
    .team_mem .container .team img{
        width:80%;
        left:5%;
    }

}
    
.team_mem .container .team:hover img{
filter: grayscale(100%);
}
.team_mem .container .team .links{
    display: flex;
    flex-direction: column;
    position: absolute;
    height:100%;
    width:18%;
    right:0%;
    align-items: center;
    justify-content: center;
    gap:20px;
    color: #777;
}
@media  (max-width:767px){
    .team_mem .container .team .links{
        width: 15%;

    }
}
.team_mem .container .team h3{
    position: absolute;
    bottom:50px;
    left:20px;
    color: var(--main-color);
}
.team_mem .container .team:hover h3{
    color:#777;
}
.team_mem .container .team p {
    position: absolute;
    bottom:20px;
    left:20px;
    color: #777;

}
/*******************SERVICES************************/
.services{
    padding: var(--main-pad) 0px;
    background-color: #e3dfdf;
    counter-reset: services ;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap:40px;
}
.services .container .serv{
    -webkit-box-shadow: 0 0 10px #bcbaba;
    -moz-box-shadow: 0 0 10px #bcbaba;
    box-shadow: 0 0 10px #bcbaba;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    transition: 0.6s;
    padding: 20px 0px 0px;
}
.services .container .serv:hover{
    transform: translateY(-10px);
}
.services .container .serv::before{
    content: "";
    position: absolute;
    height:3px;
    width:0%;
    left:50%;
    top:-3px;
    transform: translateX(-50%);
    background-color: var(--main-color);
    transition: 0.6s;
}
.services .container .serv:hover::before{
    width:100%;
}

.services .container .serv i{
    color: #e3dfdf;
    margin-bottom: 20px;
}
.services .container .serv h3{
    color: var(--main-color);
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 30px;
}
.services .container .info {
    width: 100%;
    background-color: #eeeded;
    padding:20px;
    position: relative;
    margin: 0px;
    text-align: right;


}
.services .container .info a{
    color: var(--main-color);
    font-weight: 600;}

.services .container .info::before{
    background-color: var(--main-color);
    counter-increment: services;
    content: "0" counter(services);
    height:100%;
    width:80px;
    position: absolute;
    left:0%;
    top:0%;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    padding-right: 10px;

}
.services .container .info::after{
    content:"";
    height:100%;
    width:40px;
    background-color: #e3dfdf;
    position: absolute;
    left:80px;
    top:0px;
    transform: skew(-10deg);
}

/********************SKILLSS************************/
.skills{
    padding: var(--main-pad) 0px;
    }
.skills .container {
    display:flex;
    justify-content: space-between;
}
@media (max-width:991px){
    .skills .container  img{
        display: none;

}}
.skills .percentages{
    flex: 1;
}
.skills .skill{
    margin: 25px 0px;
}
.skills .skill h4{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
.skills .skill h4 span{
    font-size:12px;
    padding:3px 5px;
    border-radius: 4px;
    color: var(--main-color);
    border: 1px solid #ccc;
    font-weight:    600;
}
.skill .percent{
    width:100%;
    background-color:  #e3dfdf;
    height:30px;
}
.skill .percent span{
background-color: var(--main-color);
height: 100%;
display: inline-block;
}
/*******************how it works*********************/
.how{
    background-color:  #e3dfdf;
    padding:var(--main-pad) 0px;
    }
.how .container{
    display: flex;
    flex-wrap: wrap;
    gap:100px;
}
.how .container > img{
    max-width: 100%;
margin:0px auto;
}

.how .container .boxes{
    flex: 1;
}
.how .boxes .box{
    display: flex;
    border: 2px solid white;
    background-color: #F6F6F6;
    border-radius: 8px;
    padding:20px;
    padding-left: 0px;
    align-items: center;
    margin-bottom:20px ;
    position: relative;
    z-index: 0;
}
.how .boxes .box::after{
    content: "";
    width:0%;
    height:0%;
    background-color: #e3dfdf;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50% , -50%);
    transition: 0.1s;
    z-index: -1;
}
.how .boxes .box:hover::after{
    width:100%;
    height:100%;

}
.how .boxes .box img{
    width:60px;
    height:60px;
    margin:0px 30px;

}
.how .box h3{
    font-size: 23px;
    font-weight: 600;
}
.how .text p{
    margin-top: 20px;
    color: #777;
    line-height: 1.8;

}
/**********************LATEST EVENTS*******************/
.latest_events{
    padding:var(--main-pad) 0px;
    position: relative;
}
.latest_events .container{
    display: flex;
    flex-wrap: wrap;
    gap:80px;
}
.latest_events .container >img{
width: 450px;
}
@media (max-width:991px) {
    .latest_events .container >img{
        display: none;
    }
    
}
.latest_events .info{
    flex:1;
}
.latest_events .info .counter{
    display: flex;
    height:200px;
    justify-content: center;
    align-items: center;
    z-index: 2;
}
 .days , .hours , .seconds , .minutes {
    border-radius: 10px;
    border: 1px solid #ccc;
    color: var(--main-color);
    font-size: 30px;
    font-weight: 600;
    width:70px;
    padding: 30px 5px 0px;
    margin-left: 10px;
    text-align: center;
}
.latest_events .info .counter p{
    color: #777;
    font-size: 12px;
    height:30px;
    width:100%;
    border-top: 1px solid #ccc ;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.latest_events .info .text{
    text-align: center;
}
.latest_events .info .text h2{
    font-weight: 700;
    margin: 20px 0px;
    font-size: 26px;
}
.latest_events .info .text p{
    line-height: 1.7;
    color: #777;
    font-size: 18px;
}
.latest_events form{
    width: 600px;
    padding:30px;
    background-color: #e3dfdf;
    border-radius: 60px;
    margin: 0px auto;
    z-index: 2;
}
@media (max-width:767px) {
    .latest_events form{
        border-radius: 0px;
        padding:20px;
    }
    
}

.latest_events input[type="email"]{
    border-radius: 60px;
    background-color: white;
    color: #777;
    padding:20px;
    width:70%;
    border:none;
    outline: none;
}



.latest_events input[type="submit"]{
    border-radius: 60px;
    background-color: var(--main-color);
    color: #777;
    padding:20px;
    width:25%;
    color:white;
    border: none;
    font-weight: 600;
    margin-left: 10px;
    opacity:0.8;
    transition: 0.3s;
}

.latest_events input[type="submit"]:hover{
    opacity:1;
}

@media (max-width:767px) {
    .latest_events input[type="email"],
    .latest_events input[type="submit"]{
        border-radius: 0px;
        width:100%;
        margin: 10px auto;
    }
}

/**********************pricing_plans****************************/
.pricing_plans{
    padding:var(--main-pad) 0px;
    background-color: #e3dfdf;
    position: relative;
}
.pricing_plans .container{
    display: grid;
    grid-gap:40px;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
}
.price{
    text-align: center;
    padding:40px 20px 50px;
    background-color: white;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    z-index: 2;
    position: relative;
}
.price::after , .price::before{
    content:"";
    position: absolute;
    width:0%;
    height:50%;
    background-color: #eeeded;
    z-index: -999;
    transition: 0.6s;

}
.price::after{
    left:0%;
    top:0%;
}
.price::before{
right:0%;
bottom:0%;
}
.price:hover::after ,.price:hover::before {
    width:100%;
}
.most-pop{
padding-top:0px;
}
@media (min-width:1200px) {
    .most-pop{
        transform: translateY(-20px);
    } 
}
.most-pop p:first-of-type{
width:200px;
background-color: var(--main-color);
color: white;
padding:10px;
position: relative;
border: none;
transform: rotate(90deg);
top:79.5px;
right:90px;
}
.most-pop p:first-of-type::after{
    content:"";
    position: absolute;
    width:0px;
    top: 0px;
    right:0%;
    bottom: 0%;
    border-color:transparent white transparent transparent ;
    border-style: solid;
    border-width:  16px ;
    

}
.pricing_plans .price h3{
font-size: 22px;
font-weight: 600;
margin-bottom: 20px;
}
.pricing_plans .price img{
    width:80px;

}
.pricing_plans .price h2{
    font-size: 55px;
    margin:15px auto 5px;
    color: var(--main-color);
}
.pricing_plans .price p:last-of-type{
    margin:0px auto 20px;
    color: #777;
}
.pricing_plans .price li{
    text-align: start;
    height: 55px;
    display: flex;
    align-items: center;
    position: relative;
}
.pricing_plans .price li::before{
    content:"";
    position: absolute;
    top:0px;
    left:-20px;
    height:0.5px;
    background-color: #ccc;
    width:calc(100% + 40px);
}
.pricing_plans .price li:last-of-type{
    margin-bottom: 40px;
}
.pricing_plans .price li i{
    color: var(--main-color);
    margin-right: 30px;
    font-size: 18px;
}
.pricing_plans .price a{
    padding:15px ;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 4px;
    font-weight: 600;
    transition: 0.6s;
}
.pricing_plans .price a:hover{
    color: white;
    background-color: var(--main-color);
}
/*************videos***********/
.video_section{
    padding:var(--main-pad) 0px;
    }
.video_section .container{
    display: flex;
    flex-wrap: wrap;

}

.video_section .video_holder{
    display: flex;
    flex-direction: column;
    width:70%;
    gap:30px;
    padding:10px;
    background-color: #e3dfdf;
}
@media (max-width:991px) {
    .video_section .video_holder{
        width:100%;
    }   
}
.video_section .video_holder img{
    max-width: 100%;
}
@media (max-width:767px) {
    .video_section .video_holder img{
        margin-bottom: 10px;
    }   
}
.video_section .video_holder p{
    padding:20px 15px;
    background-color: white;
    color:#777;
}
.video_section .info{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.video_section .info h3{
    font-size: 18px;
    font-weight: 500;
    background-color: #DDD;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:20px;
}
@media (max-width:991px) {
    .video_section .info h3{
    height:60px;
    }   
}
.video_section .vid{
    display: flex;
    flex-direction: column;
    height: 100%;;
    border: 1px solid #ccc;
    justify-content: center;  
    padding-left: 20px;  
    transition: 0.3s;
}
@media (max-width:991px) {
    .video_section .vid{
        height:70px;
    }   
}
.video_section .vid:hover{
    background-color: #efefef;
}
.video_section .vid p:first-of-type {
    transition: 0.3s;

}
.video_section .vid:hover p:first-of-type {
    color: var(--main-color);
    font-weight: 500;

}
.video_section .vid p:last-of-type{
    color: #777;
    margin-top:5px;
}
/*******************stats**************************/
.stats{
    padding:var(--main-pad) 0px;
    margin: auto;
    background-image: url(../images/stats.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    z-index: -10;
}
.stats::before{
    position: absolute;
    content: "";
    height:100%;
    width:100%;
    top:0%;
    left:0%;
    background-color: rgba(255, 255, 255, 0.921);
    z-index: -8;

}
.stats .container{
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
}
.stats h1{
text-align: center;
margin:10px 0px 50px;
font-weight: 600;
font-size: 40px;
}
.stats .stat{
    padding:20px;
    text-align: center;
    position: relative;
    background-color: white;
}
.stats .stat::before,
.stats .stat::after{
    content:"";
    position: absolute;
    height:0%;
    width:2px;
    transition: 0.6s;
    background-color: var(--main-color);

}
.stats .stat::before {
left:-2px;
top:0px;

}
.stats .stat::after{
right:-2px;
bottom:0px;

}
.stats .stat:hover::before,
.stats .stat:hover::after{
    height:100%;

}
.stats .stat h2{
    font-size: 50px;
    margin:10px 0px;
}
.stats .stat i{
    font-size: 40px;
}
.stats .stat p{
    color: var(--main-color);
    font-weight: 600;
    font-style: italic;
    font-size: 18px;
    }
/****************discount****************************/
.discount{
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;

}

.discount .info{
    width: 50%;
    position: relative;
    background-image: url(../images/discount-background1.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:30px;
}
@media (max-width:991px) {
    .discount .info {
        width:100%;
    }   
    
}

.discount .info::before{
    position: absolute;
    content:"";
    height:100%;
    width:100%;
    background-color: #2aad6ee8;
    top:0px;
    left:0px;
    z-index: -1;
}
.discount .info h1{
    color:white;
    margin: 15px auto;
}
.discount .info p{
    text-align: center;
    color:white;
    font-size: 18px;
    line-height: 1.7;
    padding:0px 20px;
    margin: 0px;

}

.discount .info img{
    width:300px;
    position: relative;
    bottom:-20px;
    
}
.discount .data{
    width:50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:30px;
    margin: auto;
}
.discount .data h1{
    margin: 15px auto;
}
.discount .data input, textarea{
    display: block;
    width: 300px;
    margin: 20px auto;
    border: none;
    padding: 15px 20px;
    border-bottom: 1px solid #777;
    background-color: #F6F6F6;
    outline: none;
    color: #777;}
textarea{
        height:200px;
        resize: none;
}
.discount input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    font-weight: 600;
    opacity: 0.8;
    transition: 0.6s;
}
.discount input[type="submit"]:hover{
    opacity: 1;
}
/**********************footer**********/
.footer {
    padding:var(--main-pad) 0px;
    background-color: black;
}
.footer .container{
    position: relative;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
}

.footer .social{
    text-align: start;
    display: flex;
    flex-direction: column;
    padding:20px;
    gap:40px;
}
@media (max-width:767px) {
    .footer .social{
        align-items: center;
        text-align: center;
}
}
.footer .social h2{
    color:white;
    font-size: 45px;
}
.footer .social_links{
    display: flex;
    gap:15px;
}

.footer .social_links i{
    background-color: #777;
    height:40px;
    width:40px;  
    font-size: 20px;
    color:#ccc;
    transition: 0.6s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .social_links .facebook:hover{
    background-color: #1877f2;
}
.footer .social_links .twitter:hover{
    background-color:#1da1f2;
}
.footer .social_links .youtube:hover{
    background-color: #ff0000;
}

.footer .social p{
    color:#ccc;
    line-height: 1.8;
}

.footer .links{
    counter-reset: link_number ;
    padding:20px 0px;
    
}  

.footer li{
    height:50px;
    display: flex;
    align-items: center;  
    position: relative;  
    transition: 0.6s;
    color: #ccc;
    justify-content: start;
}
@media (max-width:767px) {

.footer .links li{
    justify-content: center;
    width:100%;
}
   }
.footer li::after{
    position: absolute;
    content: counter(link_number);
    counter-increment: link_number;
    right:100px;
  }
@media (max-width:767px) {
    .footer li::after{
        right:50px;

    }
 }
.footer li:not(:first-of-type)::before{
    content: "";
    position: absolute;
    height:1px;
    width:100%;
    left:0%;
    top:0%;
    background-color: #ccc;
}
.footer li:hover{
    transform: translateX(30px);
    color:white;
}
.footer li i{
    color: var(--main-color);
    padding-right: 10px;
}

.footer .adress {
    padding: 10px;

    }
.footer .adress .adr{
    display: flex;
    gap:20px;
    margin-top: 30px;
    color: #ccc;
}
@media (max-width:767px) {
    .footer .adress .adr{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
.footer .adress .adr p:first-of-type{
    margin-bottom: 5px;

}
.footer .adress .adr i{
color: var(--main-color);
font-size: 23px;}

.footer .gallery {
    background-color: black;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(80px , 1fr));
    gap: 5px;
    row-gap:10px;
    
}

.footer .gallery  img{
width: 80px;
padding:4px;
background-color: white;
display: flex;
align-items: center;
justify-content: center;
height:fit-content;
}





/*********************ANIMATION**********************/
@keyframes bouncing {
    0%,20%,90%,100%{
        top:85%;
    }
    50%,90%{
        top:calc(85% + 30px);
    }
    
}
@keyframes up-and-down{
    0%,100%{
        top:0px;
    }
    50%{
        top:25px;
    }
    

}
@keyframes fill-left {
    50%{
        width:15px;
        height:15px;
        left:0%;

    }
    100%{
        left:0%;
        height:100%;
        width:100%;
        border-radius: 0%;
    }
    
}
@keyframes fill-left-more {
    50%{
        top:0%;
        width:0%;
        height:100%;
        left:0%;

    }
    100%{
        top:0%;
        left:0%;
        height:100%;
        width:100%;
    }
    
}
@keyframes fill-right {
    50%{
         width:15px;
        height:15px;
        right:0%;
    }
    100%{
        right:0%;
        height:100%;
        width:100%;
        border-radius: 0%;
    }
    
}
@keyframes move-right {
    0%{
        right:15px;
    }
    100%{
        right:8px;
    }
}
@keyframes flash {
    0%,40%{
     transform: translate( -50% , -50% );
     opacity: 1;
    }
    100%{
     height:200%;
     width:200%;
     background-color: rgba(255, 255, 255, 0.295);
     opacity:0.2;
    }
     
 }